## Interface: 11302
## Author: Tukz & Hydra
## X-Maintainer: Tukz & Azilroka
## Version: 0.99
## Title: |cffff8000Tukui|r
## Notes: UI of awesomeness!
## SavedVariables: TukuiData, TukuiSettings, TukuiUseGlobal, TukuiGold
## SavedVariablesPerCharacter: TukuiDataPerChar, TukuiSettingsPerChar
## OptionalDeps: Tukui_Config, Clique
## X-oUF: TukuiUnitFrameFramework
## X-Website: http://www.tukui.org
## X-Tukui-ProjectID: -1
## X-Tukui-ProjectFolders: Tukui, Tukui_Config

Core\Init.lua
Config\Settings.lua
Libs\Init.xml
Medias\Medias.lua
Locales\Init.xml
Config\Gui.lua
Core\Init.xml
Modules\Init.xml
Themes\Init.xml
Core\Temp.lua